name: Build gopls

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go 1.23.4
        uses: actions/setup-go@v4
        with:
          go-version: '1.23.4'

      - name: Download dependencies
        run: |
          mkdir -p ~/go/bin
          export PATH=$PATH:~/go/bin
          go install golang.org/x/tools/gopls@latest
          go mod tidy

      - name: Build gopls
        run: |
          go build -o gopls github.com/golang/tools/cmd/gopls

      - name: Archive gopls binary
        run: |
          tar -czvf gopls.tar.gz gopls

      - name: Upload gopls binary
        uses: actions/upload-artifact@v3
        with:
          name: gopls-binary
          path: gopls.tar.gz
